/* основной цвет текста #212121  */
/* вторичный цвет текста #757575 */
/* вторичный цвет фона #F5F4FA */
/* цвет иконок #afb1b8 */
/* акцент #2196F3 */

:root {
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --secondary-bg-color: #f5f4fa;
  --accent-color: #2196f3;
  --color-icon: #afb1b8;
}

body {
  color: var(--primary-text-color);
  background-color: #ffffff;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=========== UTILITY  ===========*/
.list {
  list-style: none;
  padding: 0;
  margin: 0 auto;
}

.link {
  text-decoration: none;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section-title {
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}
.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
}
.social-icon {
  fill: currentColor;
}

/*=========== END UTILITY  ===========*/

/*=========== HEADER ===========*/
.site-header {
  border-bottom: 1px solid #ececec;
}

.site-header > .container {
  display: flex;
  align-items: center;
}

.logo {
  color: #000000;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.5;
  text-decoration: none;
}

.logo > .first-part {
  color: var(--accent-color);
}

.site-header .logo {
  margin-right: 93px;
}

.site-header .site-nav.list {
  display: flex;
}

.site-nav > .nav-item {
  margin-right: 50px;
}

.site-nav > .nav-item:last-child {
  margin-right: 0;
}

.site-nav .link {
  position: relative;
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--primary-text-color);
  font-size: 14px;
  font-weight: 500;
  line-height: 1.4;
  letter-spacing: 0.02em;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

.site-nav .active {
  color: var(--accent-color);
}

.site-nav .active::after {
  position: absolute;
  bottom: -1px;
  left: 0;

  content: '';
  width: 100%;
  height: 4px;

  border-radius: 2px;
  background-color: var(--accent-color);
}

.site-header .header-address {
  display: flex;
  margin-left: auto;
}

.header-address > .address-item:not(:last-child) {
  margin-right: 50px;
}

.header-address > .address-item {
  display: flex;
  align-items: center;

  color: var(--secondary-text-color);
  font-weight: 500;
  font-style: normal;
  line-height: 1.4;
  letter-spacing: 0.02em;
  text-align: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-address > .address-item:hover,
.header-address > .address-item:focus {
  color: var(--accent-color);
}

.address-item .icon-mail,
.address-item .icon-phone {
  margin-right: 10px;
  fill: currentColor;
}
/*=========== END HEADER ===========*/

/*=========== HERO ===========*/
.hero {
  height: 600px;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 200px;
  padding-bottom: 200px;

  text-align: center;

  background-color: #2f303a;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero.jpg);
}

.hero .hero-title {
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;

  color: #ffffff;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.hero .button {
  padding: 10px 32px;

  color: #ffffff;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;

  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  cursor: pointer;
}
/*=========== END HERO ===========*/

/*=========== FEATURES ===========*/
.section-title.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.features {
  padding-top: 94px;
}

.features .features-list {
  display: flex;
}

.features-list .list-item:not(:last-child) {
  margin-right: 30px;
}
.features-list .list-icon {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 270px;
  height: 120px;
  margin-bottom: 30px;

  background-color: var(--secondary-bg-color);
}

.features-list .icon {
  width: 70px;
  height: 70px;
}

.features-list .list-title {
  min-width: 270px;
  margin-bottom: 10px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.features-list .list-description {
  color: var(--secondary-text-color);
  line-height: 1.7;
}

/*=========== END FEATURES ===========*/

/*=========== WHAT ARE WE DOING ===========*/

.work .work-list {
  display: flex;
  justify-content: center;
}

.work-list .work-item:not(:last-child) {
  margin-right: 30px;
}

.work-list .work-item {
  position: relative;

  overflow: hidden;
}

.work-list .work-description {
  position: absolute;
  bottom: 0;
  left: 0;

  width: 100%;
  padding-top: 27px;
  padding-bottom: 27px;

  line-height: 1.4;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  color: #ffffff;

  background-color: rgba(47, 48, 58, 0.8);
}
/*=========== END WHAT ARE WE DOING ===========*/

/*=========== OUR TEAM ===========*/
/* .team * {
  outline: 1px solid black;
} */

.team {
  background-color: var(--secondary-bg-color);
}

.team .team-list {
  display: flex;
}

.team-list .list-item:not(:last-child) {
  margin-right: 30px;
}

.team-list .list-item {
  text-align: center;
  background-color: #ffffff;

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

.list-item .name,
.list-item .career {
  font-size: 16px;
  line-height: 1.2;
}

.team-list .name {
  padding-top: 30px;
  margin-bottom: 10px;

  font-weight: 500;
  text-transform: none;
}

.team-list .career {
  padding-bottom: 16px;
  color: var(--secondary-text-color);

  font-weight: 400;
}

.team-list .social-list {
  display: flex;
  justify-content: center;

  padding-bottom: 30px;
}

.team-list .social-item:not(:last-child) {
  margin-right: 10px;
}

.team-list .social-link {
  color: var(--color-icon);
}

.team-list .social-link:hover,
.team-list .social-link:focus {
  color: #ffffff;

  background-color: var(--accent-color);
  border-radius: 50%;
}

/*=========== END OUR TEAM ===========*/

/*=========== CLIENTS ===========*/
.clients .clients-list {
  display: flex;
  justify-content: space-between;
}

.clients .clients-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 90px;

  color: var(--color-icon);
  border: 1px solid var(--color-icon);
  border-radius: 4px;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients .clients-link:hover,
.clients .clients-link:focus {
  color: var(--accent-color);
  border: 1px solid var(--accent-color);
}

.clients .clients-icon {
  fill: currentColor;
}
/*=========== END CLIENTS ===========*/

/*=========== FOOTER ===========*/
.footer {
  background-color: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer .container {
  display: flex;
  align-items: baseline;
}

.footer .footer-contacts {
  margin-right: 70px;
}

.footer-contacts .logo {
  color: #ffffff;
}

.footer-contacts .link {
  font-style: normal;
  line-height: 1.7;
}

.footer-contacts .footer-address {
  margin-top: 20px;
}

.footer-address .link {
  color: rgba(255, 255, 255, 0.6);
  font-weight: 400;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-address .link:hover,
.footer-address .link:focus {
  color: var(--accent-color);
}

.footer-address .map {
  color: #ffffff;
}

.footer .address-item:not(:first-child) {
  margin-top: 9px;
}

.footer-social .join {
  display: inline-block;
  margin-bottom: 20px;

  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;

  color: #ffffff;
}

.footer-social .social-list {
  display: flex;
}

.footer-social .social-item:not(:last-child) {
  margin-right: 10px;
}

.footer-social .social-link {
  color: #ffffff;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social .social-link:hover,
.footer-social .social-link:focus {
  background-color: var(--accent-color);
}

/*=========== END FOOTER ===========*/

/*=========== PORTFOLIO HTML ===========*/

/*=========== FILTER ===========*/
.projects .section-filter {
  text-align: center;
  margin-bottom: 50px;
}

.section-filter .filter-item {
  display: inline-block;
}
.section-filter .filter-item:not(:last-child) {
  margin-right: 8px;
}

.section-filter .button-item {
  padding: 6px 22px;

  font-family: Roboto;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);

  border: none;
  border-radius: 4px;
  background-color: var(--secondary-bg-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.section-filter .button-item:hover,
.section-filter .button-item:focus {
  color: #ffffff;
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.section-filter .button-item.active {
  color: #ffffff;
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/*=========== END FILTERL ===========*/

/*=========== PROJECT-CARD ===========*/

.projects .section-projects {
  display: flex;
  flex-wrap: wrap;
}

.section-projects .project-card {
  flex-basis: calc(100% / 3 - 20px);
  margin-bottom: 30px;
  margin-right: 30px;
}

.section-projects .project-card:nth-child(3n) {
  margin-right: 0;
}
.section-projects .project-card:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.section-projects .project-link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.section-projects .project-link:hover,
.section-projects .project-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.project-card .card-image {
  display: block;
}

.project-card .card-top {
  position: relative;
  overflow: hidden;
}

.project-card .card-bottom {
  padding: 20px 24px;

  border-right: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}

.project-card .card-title {
  margin-bottom: 4px;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-text-color);
}

.project-card .card-select {
  font-size: 16px;
  line-height: 1.9;
  color: var(--secondary-text-color);
}

.project-link .card-description {
  position: absolute;
  top: 100%;
  left: 0;

  width: 100%;
  height: 100%;
  padding: 63px 24px;

  font-size: 18px;
  line-height: 1.6;
  color: #ffffff;

  background-color: rgba(33, 150, 243, 0.9);

  transform: translateY(0);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.project-link:hover .card-description,
.project-link:focus .card-description {
  transform: translateY(-100%);
}

/*=========== END PROJECT-CARD ===========*/

/*=========== MODAL ===========*/
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.backdrop .modal {
  position: absolute;
  top: 50%;
  left: 50%;

  min-width: 528px;
  min-height: 581px;
  background-color: #ffffff;

  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.5);
}

.button-icon {
  position: absolute;
  top: 8px;
  right: 8px;

  width: 30px;
  height: 30px;

  cursor: pointer;
}

/*=========== END MODAL ===========*/ ;
